
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡Belinda's Personal Site♡</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="belinda.jpeg" alt="Belinda's Profile Picture" height="150" width="150"></td>
      <td><h1>Belinda M. Barrett, BSW, B.S. Psychology</h1>
      <p><em>Aspiring Full Stack Developer<br /> Self-taught through
          <strong>Linkedin</strong> & <strong>Udemy</strong> Courses
          <br />
          Life & Health Insurance Producer
          <br />
          North Carolina Notary Public
          <br />

          <a href="https://www.linkedin.com/in/belindambarrett/"> LinkedIn Profile</a>

          <br />

          Charlotte, NC</em></p></td>
    </tr>
  </table>



  <p>
    As a lifelong learner, my goal is to learn and to educate.
    I am an avid believer in "You don’t know what you don’t know."
    I believe in always seeking new knowledge and asking questions for clarity.
    I am humble enough to admit when I don’t know and thorough enough to find the correct answer.
    Through the use of online courses, I am building a portfolio to showcase the skills I have mastered
    in order to be a successful Software Engineer.

  </p>
  <p>As an Insurance Broker I know that insurance coverage can get very intricate,
allow me to provide you with clarity in order to make an informed decision.</p>

<p>Currently offering Medicare Advantage with Prescription Drug Plans,
Stand-Alone Prescription Drug Plans, and Medicare Supplement (Medigap) Plans and a
variety of life insurance plans. Feel free to visit my website at
<a href="https://belindambarrett.com/"> www.LoveProtectEnsure.com</a> to learn more.
  </p>

  <hr />

  <h3>Education & Courses</h3>
  <ul>
    <li>University of North Carolina-Charlotte</li>
    <li>LinkedIn</li>
    <li>Udemy</li>
  </ul>

  <hr />

  <h3>Work Experience</h3>
<table cellspacing="10px">
  <thead>
    <th>Dates</th>
    <th>Title/Company</th>
  </thead>
  <tbody>
    <tr>
      <td>Dates</td>
      <td>Vanguard Financial Group</td>
    </tr>

    <tr>
      <td>Dates</td>
      <td>Principal Financial Group</td>
    </tr>

    <tr>
      <td>Dates</td>
      <td>Wells Fargo</td>
    </tr>

    <tr>
      <td>Dates</td>
      <td>Mecklenburg County Department of Social Services</td>
    </tr>

    <tr>
      <td>Dates</td>
      <td>Ttec</td>
    </tr>

    <tr>
      <td>Dates</td>
      <td>Title</td>
    </tr>
  </tbody>
</table>

<hr>

<h3>Skills</h3>

<table cellspacing="10px">
  <tr>
    <td>HTML</td>
    <td>★★★★★</td>
    <td>Web Development</td>
    <td>★</td>

  </tr>

  <tr>
    <td>CSS</td>
    <td>★★★★</td>
    <td>JavaScript</td>
    <td>★★</td>
  </tr>

  <tr>
    <td>JSON</td>
    <td>★</td>
    <td>MySQL</td>
    <td>★</td>
  </tr>

</table>



<hr />
  <a href="hobbies.html"> My Hobbies </a>
  <br />
  <a href="contactme.html">Contact Me</a>




</body>

</html>
